<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_margin="12dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/genreImage"
            android:src="@drawable/pop"
            android:scaleType="fitXY"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <TextView
            android:layout_width="150dp"
            android:background="#1A1A1A"
            android:layout_below="@id/genreImage"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Name"
            android:gravity="center_horizontal"
            android:id="@+id/grid_text"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:id="@+id/grid_image"
            android:layout_width="150dp"
            android:layout_height="190dp"/>
    </RelativeLayout>